server.port=8081
spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true
spring.data.mongodb.uri=mongodb+srv://agnyanam:Saiteja%40341@yathrasevak.dawprgr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=YathraSevak
JWT.SecretKey=agnyanamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
JWT.Token.Validity=1800